server.contextPath= /origen
spring.datasource.url=jdbc:mysql://localhost:3306/destinos
spring.datasource.username=root
spring.datasource.password=archipielagoM1

server.port= 8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#http://localhost:8085/destinosWeb/Origen/listarTodo